BBMMMMMMMMMMMMMMMfffKJvv1;;;     ;.;|v |]]))vffffvvfffffffffffff
WWMMMMMMMMMMMMMM&ffff'           ]|~'  '''.+))}}}fffffffffffffff
OOGRMMMMMMMMMMMMMsff{"         ""     "1{1fff{fsfsfOOfffsff1111{
P6AMMMMMMMMMMQWWMMff+       `        '+fffffee5f5efffYfff2n     
PpMMpMMMMMMMpyPCDMfffI| I   i  II|IIz7//afaaafCfCffffofffz      
KKGGGKMf   vvOv1ffffJf1vv fff1fffffLv    ffLvv];fffffffffff"    
MMWWWM;         ~}f~|k~  3})}~~)fff{3    ~~.3 Lffffff)fffff2    
GGRRR1       111          1| "11|"|f"      1 J{ffffff 1ffffJ    
GSGGGF               ?  `         Y         '2nffffY{  /nYf?   `
GbGGy^                  f>       |-         -| //i/7{^   -j    /
PPXP                   ; JJ                         ;           
4PPP3        3         ~ |'                                     
fffsf                    11f|1{{JJ{1"                           
fffff                     ?ffffffffffff`                        
jjjj/                      fffffffffffffI    :>>::              
vfff             ";  ;ffffffffffffffffff  ;   ffvv)... .        
ffff       \]    .)  ~fffffffffffffffff) \f3  ffff2?|?]|\       
ffff    "||{|1     1  {ffffffffffffffff  fff1  f{f{{|1||"       
fffff |||//||{    nfffffffffffffffffff`  '`ff  ?nf*rrr//        
fffff ^^^  ^|7     //ffffffffffffffffffzI{iii    f{|l|:  ^      
fffff       ||   1ffffffffffffffffffffffff{{))"))1;; ..   ;     
fffff\      ''   ffffffffffffffff~~fffffff22222{{    ''         
111111             111111111111111" |111111111111111            
                                                                
                                                                
