M;f ffffffffffvffx%%%%%%%%ffffff;                               
&fE3fffffffffffff4&&&&&&&&f~f}}}~                               
GMMfOfffffffffffJJffffff{Off1 "|                               1
PP#feQefffffffffII`fffffnfff``'                                 
PPfff0fifijjj/i/fjii/iffIf/fff{                                 
%%Offf)  Jvv| ;.]v |||{fv   ff ;      .                         
f~~)ff2\3' \?  ''~ '''.~    ff\~      '                         
           1{              111f          1{|""                  
         ?  /   f     `           `      FY*+|                  
                fII   /           /  :   |{ofz:     I    :z|::  
       L v   v  f f;         ;     . {   xx]sLJx    ....|)vv||  
\  ]]\\.        ~ ~f3        f  3  L3{\  vv>z+|| \\\||||L{}f||  
J|{JJ{J    ||      f|11    1  fff11fJffffffff1fJ1{11J11fJ{Jf{1|"
II{II+IIIIffIfff` `ff  n`     nff Y     '|+ffffffY++fI*IffYIf|r/
jjofffjffffffifffz/ff   /   I IffIoIIzzzozffffffioffaa&aafoaf|| 
fffffLfLfffff;fvfv.Jf;     vL fff  ;1Jf vvv.JJL|]%P%x%%xYLfPJ|| 
~)~f~.~.~~ff)~~ f3?'~f3     .])~)  \ '~ \\\'LL+|L)>~|ff| .~>|'| 
" 1"  "1|||fff""      1"1  |1 """  ""|"        |1"  |1"    s" " 
      ````ffff // /      n  |r                                  
:Iz>>:jfffffff^             |^^                                 
ffffffffLffLfLffvfJ"  .         ;.                              
ffffffff2ff2f2ff3fL.33'    33333fL\]\     \\\\\\\\              
fff11ffffff1fffffff"1ff  1 1fff1ffff{|"""|1"1|1"J|||| "         
f2Yfffffffn`'  r|?'2fff  / `ffffffYn |  2|||*2' {nr| / /        
j^-fiffiffIf{^^^| 7^iif>   /ffffjj{>|||:||||7^7>{>|^           >
