GGGGGGGGGGGGGGGGZxxxxffffffff%ffPZGMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
GGGGGGGGGGGGGGGGG@@@@ffkffffffffPGWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
GGGGGGGGGGGGGGGGGGGGGOssffffffffPGMMMMMMMMMMMMMMMMMMMMMMMMMMMMGJ
GGGGGGGGGGGGGGGAAMMMQSPfffffffffPGMMMMMMMMMMMMM##MMMMM##MMe###e+
GGGGGGGGGGGGGGNMMMMMGbPffffffffabNMMMMMMMMMJMeefaMMMMeffeeffffff
GGKKGGGGKKMKKMMMMMMX%OOO%ffffffMMKBMMMMLM v)vJvffXff  ;;        
GGMMWWWWMMMMMMMMMMM4ffff&ffffffMMfWMMg&.M f2f'   '              
RMMMMMMMMMMMMMMMMMRffffffff11fffffffOOR||1                      
#####?n#ffff#fff@@ffYfffff/  nffffffn                           
/f/ff  /ffffffffffffoffffjI   /ffjf/                            
 vffvv  vfffffffffffffffffJ;" |J]]v                             
  ff     ~fffffffffff)ffff' 2 ||''                              
  11       1Offfff{11{ffJ  ff1|J"                               
 `+ `       Yn n/?||/?|Y*   ?                                   
 ifl/       -     ^^I:^77|::I>:> >:>>                           
1{{{.v     . 111|11Lv)"  1;|{ {J 1; v;1{J LfLf  . ;";"";;;;.    
 {{{?     \?]]] '  .]..    ?. .|       +' .~+~  ' ~2~2{}}}}?]333
1f{1{|   "1|1"|{{{{|{{| "  1   f  f   {" f  1     "J ff1fJJ{JJJJ
{{{{{{*  **{*{{r ?{?{{{{{      Y  '*I          n +'Y`?n  fIIIIIf
{{{{{{7  7-{{-7ll ->{{{--^ll   -  7-/  ^       I f{-f    fffffff
{)""""{11{]1 1{| ;1{)1 {{{{{11"{  {{{  ;         1;ffL.  vvfffff
2{{{{{.  .?   {|   .+  .{{{{]]{{]]{{{            ~f~f2L]  ffffff
{{{{{{11|"|  "     " |"|1{{{{1{{|{J111   1   1{   {  1{f   fffff
{{{{{{{{{r?{'        '{?  '? {'' { /*/  *{+  {{  `/   ff ` fffff
{{{{{{{{{|>-{        --:I - l{7- - >{  ^oof  oo If    i/>f fffff
