 v%%%%;ffffffvfffffffMMMMMMMM%MffffffKffKfffffffffM%MKK%KfMKOMM%
  MMM;fffffff3ffffffEMMMMMMMMM&EffEEEfffffEfEfffffMMMEEMEf;EKM&M
11f    OOOOff1ffOffOMMMMMMMMMOfOfOOOOOOfffOfMfffOfOOfOMff1 YYMMM
  n  `fEEEMMM## ff4EMMMMMM#MfM4Mf4f44fMf4#MMMMMf4Mf4MMEEE f  4MM
     ff66IMMMffI/AM ?MMMMM/?/MMMfMAeeA?fMfMMeeM/MMAM?M  66f  ??e
  ;1%%%%vvv%1 v ;vK;O;Offf;1M%%ff1;1f%1MKfM  Mf   MO v%vvO  ;   
 3f&&&&;3  ;;  3~ ~E ~ E~~~&&&&~f;~;EMMMfE;  ;~   ;3  &K33 3E3 3
 1  111       11              f 1    OMO1f         1      1   11
`         `ff  n`               n``~ EEEnn n`        `nn        
/         ///   /      I        If/M  II6   A        /          
           f        ;  %     v;f M vO1f Ov ;;v;                 
           ~        E  ;     3f~ M   ME3  3ff ~                 
           Y        1  1     f1 11ffOYMM  OMO1    fff     1     
                 n    `   4 n     `~  4  #MMMM`ff`nffff    n    
           I     II 6 f66 e       fM6 MI /??MMAff/ AfAf         
           f% M  Mf;M1;MM      OOvOMMM1     ;%M%ff;KMM%      ;  
           fM M 3&ffM&EMMK        KMMMMKK  3fMMMEfffMMM     3E  
            f1O1fOffOOYY1        11MMMOMMffO1OffMOfOOOf     ff  
            fffM#fnnfff`      ~   M#4E#f~~`nf`fff#444ff     #ff 
            fffMAf  /ff/   I  eII6e/? //M?/ ///Af/eMef/    Ifff 
            fKvv1    vv    v fOO%v   f vO     vKMf 1 Off v   vvv
            ~f  &33   3333333f33&  33~33333333 ~&f3M 3ff33      
       1   11OffMMOOOOMMOOfffffff1fOMOOMMMMOOOMMMMOOY1ffffffff f
      `f`   MMMMMMMMMMMMMMMff4f4M44MMMMMMMMMMMMMMMMMMMMMMfffffff
      fffI  eMMMMMMMMMMMMMMAAMAMMMMMMMMMMMMMMMMMMMMMMMMMMAAfffff
