;; %OKMMMMMMMMMMMMMM] .              ;f             ||{|{xx|||  
~~   ~;;gZZZMMMMMMMMBKm             KkkKK           ||+|+>'''|  
f   1  ""{{{{OMMMMMMMMJ            "||1|Y   1       "           
f      *|//////XYBBQMMMv           n2Y22)    ? ?                
f      -z:     ^77{2eMMM6           w&l%N    I                  
ff     ;"" "; ; ;1J;1fKBMYf ;  ;   "vffv "          ; ;         
~f     ~+.3DE3~3fMBkE~~W;;f\~  ~   { ~)f3. 333    3 ~ ~         
1O  1  " Y MY"f  OM| 1"    1 f{|  "|OO{  ""  "   1 "1 1"       |
f@            `  Y `  |  n e@f*n)' Ebf  nf?  n ~n     +|` `   //
f/:     I   : /^ - /  zI^I /Af{ =-   /   /     J     :/^/ /     
ff;      . ;%vfv|1;.v        f{ ;;       ;f     v               
~~  3    ' f;3~ BMkm      \  }{          3~   ]               33
 11        11  "fOfs 1|      "" "|1   Mf |   MM"{    11     Y   
   n   `   I n n /      `.` `|| |**``6M/nn    #Ae+``nn     |n  n
Iz    I/   i 6I I  5I6 I/r/ j|^ |7{/hMM6 II   fM////I I    z    
vvv            ;     vvv   ..  )).|"JOv;;;ff ;Bf      v;   |    
  3        ]   ~           '?\ {{??{?  ~~Eff3f-        f   |    
  f1      1"                ||"1{GROG|      111        11  "    
 `ff     `fn                ?    fYf%e                          
 /ff     ff                      /-/I/                          
  Jv     v;;.;                     ;                            
  '3      })|f               ]K    ~ 33                         
11f1111   JJ"               "|{s{1"  OO                      |Y1
ffffff```ffn       ?nn      ||/// nEn n                      /n 
//i////////   ^^            ||                                  
