vvfKKMM%;                                             vffKKOO%OO
  ~~)&g&f                                              ~f~~     
      1ff |PO                              1fffOf1         1    
          nYn             `.             `fIfffnfn              
           -           IIIfm6III         ///fffIfI              
                   ;fv;;vOOKXKv O                               
            33  hK3ff f~~  fLf             3                \ \\
           1OMMOOOff      f{ffJ  { 1                    "|| ""|"
      |     nf#fnnnf      fffff`  ''    n                 // // 
     ^|      fffI> /     ^/fffff  oo           ||^^             
           ;fJvGfX%      .)ffvJL"  .J   v                       
           ff' x~'       '.~~\|+.  ||             333           
          1 1     |1             11Js           1Yff            
         ffffI``` ff.`            nnnn                          
         ffffffffIff)/                       :                  
         ffOMsffffffff;                  ;  fv                  
         ~~&Mxf}fff~fff                  ~  ~                   
              |Jfff   1f1                                       
                 n2``   fe+                                     
              IIII^/fz ^iij:                                    
             ffff           .                                   
             ~fff           |33                              333
                            "{"1{{                           """
                             f'                                 
                             /o>        II                      
