 ||{{{{{{{  { |        ; fMMMMMMMMMMM.| "1  ;  .; .             
 ''.......  . | \ ]  \   fMMMMMMMMMM&|| {   f  'f |             
          "   |"{ |    |"{MMMMMMMMMMJ1   " 1  {   "             
                n {    2 2#MMMMMMMM#f/ r|* {                    
                 ^o:   ^^^iMMMMMMMMjf l^^o^- I                  
             ";    ]     . MMM vJMMff1   1            ;         
             2f    '   ] ?]&MM  mM&}f                 f         
           fJff  |s    { 11fMMf YffJJ  1"           | f         
        ?/ fffG   f '' rrrr{Y2r  nI'I'   I           'n/      / 
      :>>> fff0 >:i:77|l|||{oll   f{io   /|         L-          
      .")";; fff{{{{JL{{]{1{fJJ"  v."            ;          ;;  
     \|++{fk\)}f{{{{?{+{?2\2f|?2   '.     ]     3~3         ~~  
    "|"|11Jf""||1{1{|f11|"""|||J|    sPP{|1{1   "          |"   
  /* 2 ?2/ b       2 n`'  `+rf `Yf         n?  `   Y       `    
   - lz ^II   ^  Il^I /- ://zf>a-/            ^/^  -I      jl   
; ";;;;v1v  1 ) ... ;xf;MMffMBRfXx   | ];     ff;   vJ    |;."  
f32fff   ]  ~ . '||  v~f&&kXgxPkL"s\\| >~     ~f~    '   3v~'2  
1{ff1ff     |1||       11 1{ffs1{{ 1111 """   """ {{1 1  "   1  
2fffYff      '`I/       fff    n`||.n '/`n`/If+++++````` ````+` 
^iff7af      -// ^      fff ^III/||r  -I/ / iiiiiiiiijji:i///// 
    LLf  v    |         ff;  ff .;v||.; |xf1|v11]11]11;;11 ""   
    .+f  ~    '         fff3 ff '] L||  '>))"cff4ff4fffff)32+33 
|    "                        f{1" "1||"1{1{{{{{{1||"           
     /                         nnn2` f+   r2nnnn/nnn r''f``Y`'  
   :                           I: ^/^fi|I%z5I        ^--///-/-  
