%f;v  ;vKf%1;                                                   
;~~   f3~f&&EK3               3                                 
1MMY 1     1fffOOY1          OM                               11
f MEn        nffff##~n ##fff````  f   `ffff##### ~  ~~`~`~~f  nf
/ MI  6666I   /fffffM IAAfAAAAAA6IfII6fAAAAAAAAfI?I6??/?/eef6I f
v1M  fMMM%%f    vfffM1O;  vv  f%%%%%111%%MMfvOOM%;v       v;  ff
 ;;  ~MMMMME  3  ~fE&M3~3K    ~MMMMMMMMMMMMEK  ;&~   33    ~K ~~
M1   YMMMMMf Mf   fMO 11Of1YOO   1YMMMMYYY11Y11Y1fOMMMY      ff 
4~   nfnfEE `4 f44M#Enf44MM~4f#ff4MMMMM#4 Mf#nMf4MMMM#44`  `~ffE
??  I / f   f?6AMMMf  feMMMMM/AAAeMMMMMfeIe/A6MAMe?eeAMe/I6fe// 
    vv;f; vff vvKMMM; ;vMMMM; OfMMMMMMMfvv  KMMOOMOK%M   fKK%f  
   333~ff3 ff   EMM;E ~KMMMM~  ~MMMMMMME3   ~MMK3& E;;   ~ff;~  
    111ff1111 1OMMf MY  OOOO1  1 1f 1O111 OOOMMM1   f     1Y    
    n`  nffn  ffMM#`4MEfffnffEf`f``E 4`~~4MMMM#E             4  
    I/I  ffI  f/MM/fM?IfffIff fff/f  MAMMMMMMMA66            M  
K   fv  vvvv;ff Mv ff;1%%%vff ;ff   KMMMMMOKKKKK               ;
~   f     33ff~3;K3fffMM&; ff ~ffKK ~;MMMM EEEEf               f
1  11fffffffff  OM11Y1MMffO  1   MMM11YOYf M111            1f1ff
E  ` nfffffffMn fEEn`f 4444  f4f~~`#4n f ``M44fn          `nffff
   fI6fffff/feI / IIff MMMMI6AMAMMAf?I / AAeMM/    I I   IfIffff
     MMMMMM   v  fff%1MMMMMMMKMMMMMMM%MMKfMMMKO  ; v ;v  fffffff
   3 MMMMM&333  3fff;MMMMMMMMEMMMMM&&&&&EEMMME 3 f   ~   Effffff
 1 1 MMMMM11f  1fff11fffOOMMMMMMMMMMMMMMOOOMM f111      1Yffffff
  `` #MMMnfff  ``nn nffff#MMMMMMMMMM4MM4M#4#f`fn`n``      fff#4~
  // feMMIfff  ff I IAAf//eeeeeMMMMMMMMeefMAfff f //      ffffeM
