ffvff ffffffff%%%M%%%%%%%fKffMK%f%fffffff vf ffffKffffffKffMMMMK
~f3ff ffffffEfMMMMMM&M&&&ffff&f&fMf~ff~~~  ~ fffEffffffffff;;&&E
111ff fffffOfOOOMMMMfOfffffOOOffOOf fff 1 1  ffffffMMfffffffffff
 f`ffnffffffff4M####444ffffffffff#f fff` ` fff44nfff4ffff``fffff
Iffff ffffffffMMffAfMMefffffff///// ffffIfIfffee6AAAefffffffffff
fffvf fffffff%fKffK%fff%%%ffff     ;;111 111;1 11;;11111% fffff 
fff f ffffffE&fffffMfff&&MfEff3    ff&M&3&&&f&3&&f~&&&&&; fffff 
fff f ffffffOfOOMOMMMMMMMMMOfff 1 fOOOMOfOOMfMOOMOffffff1 ffff1 
fff f `fffffnn nnnMMMMMMMMMffff 44    `      `f  `4fn    ffffn  
fff f ffffff      MMMeeMMMMAAAAIM?    f      ff  fe/     /f//   
vff f fff;ff  ;1M1OvOOOvOKMMMMMf    f v      fKvvKfK;      vffff
3ff f fff~f~  ~;M&       ~MMMMM~    f        ff3 ff~~       ~fff
1ffYf ffY    1  1Y 1fff1ffYOO11f    1 f   1  f1 1f1        1  11
n  4f n   nE     f    f  f` fnnn`nEn``f  ``     `4f#M`~    n `fn
 IIef      66    /    /  f/6/   / I A//I //   II/?/fe/?      ff 
;;1v     O%KMM  %v M  v1v  v;    v  v% v O; vvf      ;       O  
~~& 3     ;EM;  ;  &   ;3 3 ~        &  3 ~   E      ~          
           11  11      O      O    11O  O           1           
  f      `   `  f    n4    `      `n n `nf  `                   
 If    I f   A  /   I M   I/    IIA   IfIA  f    6    IIIII     
;;f; ;1M K f;O% ;;K;vfMK ff;   Kfffv ;;v;K  O ;  vK  vffffffffff
fff~ f&& ~ fE ;KffEEKEME ff~  3ff~~33Ef ~f   KE   f   EEEEEEEEEE
1f1 fOOf1MYYYYYOYOOOOOOOOOYYOOOOOffOfOOOOOOMOMMO1 1 f11OOMMMMMOM
`` fn nnnfEn#f4####M44MMM#EEE#M44~4MMMMM##########  44` ~44M#44M
// /  I  fI //effAAe??eMe/II6AMMMMeeMMMMAAAAAAAAAA66MMA6MMMMAMMM
