|.   {||||||{L{|||{{{)xxf{{{{)f{L{v{{{{f {{{{{f)1{{xf{|{{||))ff{
||   {||||||{{{|?|{{{+P4}{{{{{}{2{f{{{{f\{{{{{f2f{{Pf+?{{??{+ff{
|    {|111|1||1|11{{{{1111{{{{{{1{{{{{{{{{{{{{111{{{||{{{{{{{111
     {|rr{{r|||r{{{{{{{***{{{{{*{{{{{{{{{{{{{{{**{{{**{{{{{{{r*|
     7|||77|||||77{{{{{{{{{{{{{{{{{{{{{{{{{{{{o{{{{{{{{{{{{{{|7|
MKfvKKKMKKMKMMMMMK vK){Jv1]111{]Jv 1v]v{{{]{{f  Yv%%fGBR%OMKMKO%
M~~ ~f&MMMMM;M&;;~3\Z{2vf |]  2?> \ ~'~2{{OR{f\ ;}c~3.-@  MMMMMM
1{1| YffsOf| |1"1   "{P{1"{f " |J{|{1  f{ 1fJ111 11sJ"1{|1YOMMRJ
  ? n  ff#En  ` +     ??      n        'n  /E/  ` +    `%   EMn 
       /f/    /I/                   I>:-        / /    / :   D  
      ;;v    |   ;v   .      1;". v1 ;"         ;1";%    | J P) 
      ~~     4  \~    '      ;f+'     .         ~;{~     ' L 4x 
           1 1                       "      1{1  1          1ffJ
                                     n n                    nfff
         I                                                   ///
        v;                       |             ;           1%%%s
         ~                       v             ~           ~~~~.
 1     ssf     f         {       ff      1   |||         1 ffffs
 {I  ``ffn  f fe      ` ``` `|  f'2      '`  Pr'''  {f  If.}}}}}
 of  ffffIIIj //      f:iij /^  /{l  LI  &a  b%ooo>L&a  aaPPPbPP
 {{" 1LfffffLLLLv  f  fffffffv ffff; ffffvxP%%%%%PZZZZZsZsssss%x
 .+{ \{}}fff2222]33}  ffffff~  ~~fff ~)fffPPkkfkfL%%%%%%D%%%%%kP
11JJf111{{{{{{JJ{{{1fffff1{{{{{JJ{JJ{{{{1|{fJJ{sfsfsOOPsPfsffffs
YY{'{{YYffffffffffffIIIffffffffffffffffffffeee5f5feeffeeef555555
ooooo{ooffffffffffffffffffffffffffffffffffffffCfCfafffffffCCCPPP
