fKx%KBMffKMPfMKMMM%OKKGMBZMRMMBMM%%PfPZ%M%P%%OOMMMO%MMMBMMMMMMMf
ff4fEWMEfMZPkMkMMMMZZZWMW6MPgMGMMkfPkBWEMEBk&ZZMZZZMMMMG&ZgMMMZX
fffsfGROsGOsRMMMMRMMsPPMOGGGOMRGsMOsPsPsfsPPPPPMPPsMMOYYff f1MMf
54446MMMePfPP6MWWSPMPSWMPP669WPPSW9eeePfffPPeee#efMMMQ#W```````+
CeeeeMMMAmAmmMMCCCCMPCPMmPDDyPPmmP0fffCfffCPffffffeee0fCffffffaa
fffPxMMMffvfPv    ;;%KMKOfvvvvfffvJLfvv J";";;;{  ;f;1L%KO%Rf]f]
fff44MMMf~\~P        E&)~}]33333]3'.~   '.~.k~~.   ~ 3{fXf~4fLfP
PsffsPORO1"sf        |PPJGJffffPOO1R   "1ffOf1{     "fMMMsGsfRGG
M@#SPffQMQ45~~      `fQfn   ~nFAQ@ff' /2 fEb          nn7fPffM##
MffCCffNMNMNM?    ^ fAGj    JL^e0jfio  | /              ?fb/fMAA
XfffffxPRMMK|       OKKJ   ..; KPx;     |                fv;f%MO
4fffff44P&;)'        ~~'   |') )v4f\\  K?]33             ~ ff&&&
YfffffffP            "|"    "  |1{1|11|1|Jff              f11MMM
  f +ffff            ?        `2r{**{rr`/+## `        ~` n   645
 ^i /////:                    ill{{{7|zfIii/^/        xj>    ex2
f    1fv""";             ;|  .;1v1;v1J  .BK   ;v      ffK f;.fff
f33 33332..~            \~43\m  ~~~ }'  'WM           ~Xf ffLfff
fff1fff                  "|{  |    " "  1MM            1R fffsff
ffffffn                       I /f+|    /BWM             fffffff
ffffff                        fL /i||   :{P?             fffffff
ffffff                        %%1 v .||||||s      f;     fffffff
~fffff3                      \&M& \ ||||||?{     3ff     ~ffffff
 1fffff1                   "{{{ss{" "||| "11|   1ffff     ffffff
  nfffff               |||/|r{{{f/   |||   ||``ffffff`    `fffff
   fffffI              ^||I^|{oo/    ^|^   ||iffffffff    ffffff
