                                             vv1  ;    ;vv      
                                                     \          
           J1                         ff1          f Y          
      `   ~7`~6                     n^.         `f~+f4f*        
      f II??/J?:                   II0b        IAAMAAMf7        
     vO| ]Zf%x           1  1     v)MMM11s   1vf%OMMMM%11;1 v ;;
       " P6kkP\     \   3;KKgs     -;;;;;-3Ks&3~; i&&&&c&E&3  ~~
         {{sPs "    Y1 YOGMOYOP 1   JsGPJ    1   "sPPsPf     "  
           %        M~QEW(PMv/n?     %eF+~4M7~~~`  9PPe.     Y  
                    ??= bbbDe         /^AMMMMMMMA  =C)A)    I-  
                v;       OKP;    .|11MMMMMMMMMMMM O Ov          
      KK3        f  33    ~" \\\smBMMMMMMMMMMMMMM               
Y    ssR1        "       GGGs1OPMMMMMMMMMMMMMMMM{      s1       
 E~   /                 eWMSS66MM#MMMMMEEE~MMMMM      nn        
  M                     /PDbmMMMMfee??M6 VMMMMM?     I:         
   O1                    ]{PPPRKRMM% MM ;MKMMMv                 
    M             K      "2P""BEBMMM ;M fMEMMM                  
                 1"{sYYYMMMMYMMOOMY11OM f1f1{Y                  
                   PWM EMMMMMMMMMMMMMMM M~M                     
                   )Cp  ?MMMMMMMMMMMMMM MMe     :              :
   ; v                    OOOO fKKKKfffJ;f1v  ;;               v
33 ~  ]33\\       333\        3ffffffff'ff    ~~   33K3        3
   "{f{fffffffffffff11fOfffffffffffffff{11           1"1OO1    1
   /|2ffffffffffffffff5MMMMMMMMM444ff2fnfnnfY        /n/ n%     
    ||ifffffffffffffffCDMMMMMMMMMMMAAwA6f: /-^                  
