    v fv    fvff f; vff   ;;;;  vv    ffff                      
  3   f3    f ff3f~ 3ff333f~~~        ffff                      
  1 f 1  Y11f1ff ffff M1              OMMf 11                   
`` ``n   `f~`4fffff#M4#f   ````ffffff`MMMfn`f                   
f/ /fI   //efeff/f/AMef/ I6fffffffffffMMMfIff                   
   fvv   v  fff  fv ;    fKffffff%%fffKMOffff       ;1          
 3 ~   3    fff3 f 3~    ffffffff&MffEfM fEff      3E&          
            1fff f11    ff1fffffffOf1 1 1  Yf      1   fff1     
      nn      nnn n      nn ffffffn       ` 4    n     ff       
                        I   fffff/      6I/ ? I        //       
           ;         v   ;   ffff      K v   ;vv     ; f   ;v   
  33333 333fK   3        f   ~~fE   3  f3 3  f3 3    E3f   ~    
    11f1O11 O   ff       f1OOOOO 1    fOOOO1f1YY1111f 11        
f       nf`  `  f        fffM4 444    ffffn  fff  `   f#    ````
fII    IIffI f  fI       fffMMIMM?    ////I  /Af  / I ff    ff/f
fff    vvfff f  Kv      fffvvMMMM;   ;    f   f  f  f;fffffff;; 
f~~      ~ff ~ 3f       fff 3MM&ME   f3   f   f3 f  ffffffff~~~ 
f             fff1      fffYMMMOfO   ff   f1  fY1f111fffffffffff
` `           fffff     #n #MMMMf`  fff  `f`` nf###M#fM4ffffffff
/ f       I  Ifffff    If  feeMMff  fff  /fffIIffffeffeeffffffff
  vv       fffffffv;   fv  ;ff vOK; vff;;v KMMKM%%ffffffffffffff
           ~~~ffff3~   f3  fff3  ~f33EffE33f&&f&&&fffffffffffff~
           1 1 1111    f1  f1ffff11  1YYOMMMOOffffffffffffff1   
             n `  n    n    nffnfnf`n`     nnEfff#fffffnnnnn    
               /             // / A/I/   II   /////ff//         
