f%PxPPxxff"    .;fvfff              ffff      ""   1ffff        
ffPPP4PPkf2  3 L~kKfEf]\3333333333]\ffff      {{ 33 ffff        
f{fPPsPPPff   ff1OPOff  s1fssfffffffffffffffffffffffffffffffff1 
ffffePPPeff  fffff`        ?nn ?ffY?/`nn n nnnnnnffnnnnnnnnnnn  
fffjjCCPaff Iffffff IIIIIII>:>IIifoII/IIIIIIIIIIIffV            
fxvsfvffxPfvsLffXZ|1|vJff%%fx|f%vf vf Lsffv]vLxf1 v;.  fffffffxf
)43Gfff}4Pf G.kX".L~']'  f\3''3fff3 ~ .{f}]L .?~3\ \'  ffffff~"~
""||1f{fJ{J 1"MM11111   |   YROOff1  OROsJff11{|"1      ffff| 1 
+   ////  ' /   2 n#n/  I%24MMMMMfI`ffMMQP 'W)5M  `~%`  nfff `  
i         o     ^  /    / ^?MMMMMfjf/fDM=rL&bymeI feIAw  ffizi  
;;; "    vK  11 1     ;    .fZMMMf f    ZZBGMvOMX;11BfvM fv v   
f}f\2     }           ~    ?fGgMMX3f3   xxGGMM~;vfM3WEfM f\     
1|fJ1     "            "     PRMMGf11   "|{O Y 1GPG{GMGG {  1   
f/ffff`                      /n%e  fff               n%@        
fI//f/i                ^        / :j//                 /        
fff|f.                                   ;                      
ff)|~'                                  \}\            \\       
1 1           |         "         "     |f{" |               "  
       `I                       /         '        '`           
 >     //                                l7:      Iof           
   .    ;                  1"      ]L    )v       .vv   ..      
   '  ] ~                   {     ]|.    {        |f    |?\\\   
 { |  f                     1     |            {   11| 1{{11{111
   |                        //     |                   ?{{{{{{{r
:::|  ::      :                   |^||  :    :::        {{{7777|
