               ;;.|]|J|1  KMMMMMMMMMMMMMMMMMMMMMMMffffffsffffffv
              ] ]'|'|||)  ~&MMMMMMMMMMMMMMMMMMMMM&ffffffxffffff 
|    11          {"|J|{"    YMMMMMMMMMMMMMMOYYY1fffffffff111{1  
{'* ' ??   ```````fffffffnfnfYn#MMMMMMMMMM#f    ?#ffnnff        
---^oIIIIIIfffff/ff/f/fffI/ f7:/MeeMMMMMMMAf     fff: /j      I>
 fvfvf1 vff ff f; v vf;f fvff;)     fMMMM%vf    ;f];;"    ;|||||
 f f ff33~~ ff ff  33f~f3f ff .    3~MMMM) ~    }~'~~+\    LL'''
111 1 f111f1fffffffffffffffffJ   |"O"OPf1{11    1 "        11  1
  n`fnfnnnf n `f nf `f` fffffff@n  / /   `nn.MW55@`   /     fff`
   ff fIIIf  I/fI / fff ffffffff  I   II f ImMm00faI        ffff
   1ff;   vv v vf f;fff.fffff)K1  ;f        MMMfRfK        %ffff
   ~~ff 33333333f3fffffLfff~~2f&  ff K   33 ;MMEBf~        &fffX
||1 |111f f1ff 1f 1 1f 1111f fJJ11ff O"   1"       1       Offff
```fen`nff `nff `f   ff ff ffffff`ff`fn  n n `/  n     `   fffff
i/i// f /f f ff ff I ff f/If/ffifffff/ :I    /         fI  ff/ff
      f1 ff;; ";fff1;;;;;vfvvvJ.fffffffff;  ff;L       sf.ffffff
  \\  ~f3ff~~\+kk~)~~~fff~~33\||ffffffffff  fff.       1kL~fffff
1{11fffff1111{|{JYfOOY   1" O " ffffffffff 1fff       1 ||JfOfff
fffffffffffffff````+f#    I nf`4ffffffffnn .nff       nffff``?nn
fffffffffffffffffffff/ IIIf  /fefffffff/   ) /f     :::ffffffIII
fffffffffffffffffffv   L))LK;    ffffffff;;;;ff     ||;{ffffffff
fffffffffffffffff~~  3]2222ff3  3ffffffffffffff   3 '' 2ffffffff
fffffffffffffffff11fff{{fff{ff1  ffffffffffffff  1ff1  "ffffffff
ffIfffffffffffffffffff fffffffn nnfffffffffffff  ffff   ffffff2n
ffffffffffffffffffffffIf//f/// ^  fffffffffffff  ffff   ffffffzI
