                  "     f      .; ;;; ;ffOMffXO  ffL1ffvf; ff   
                  .\\]\3f  3333Lf\fff ffEEM}fBX  ff+ ~f ff f~]  
    1            |"1 11 f" ||"1J1JO  ffffOMffGJf|Pf 1 f1ff f1f  
  r/2 f       `   ?ff4+Iff+ / If?5`  {A2##MYfb'f*ff ff5Yff'f f''
  ^ ^ f       /II  ffe/f///   ff )/ loMzAAM{f -foff ff)-ffof f7{
    " L      ; vKf     .  v; |v    f"fMf%%M{f    ff]ff;;ffff f1v
   3R3.33    ~ 3~f     '\ ~f3"   3 ~2};~&&M2f3   ff0ff))ffff]~  
 ORMY |J|        | JY YY 1  1    1     1GfGf      ffPfGsGOfJ1   
 YY5Mf Y|        P/`I @f  f/    nP` |* 2 f'''   n   +`#A#fB .   
 o-PDf {z        3If/ f/  /L     Ca lo % f---     :>f//e//{|)zI 
  ;vvv"{|    vxx; 1;vf v  1;;     f] ; 1 v{vfv;]vf1;      f1; ; 
      .+>     ''~    ~      ~      4 f]]3 {X~  '          fff]  
 1     11   1  1{          {|        f {1{J1    1    1  1 1fff{1
       ff   5 2?      /  I {     `   +/r`f   `f ` n`    f` fff  
       ff   C5l          a {z   If   f>|f/  Iff f  f    ff /ffI 
 ;;   " f              vLfffv  ;f    fffv  ;fffffLsJv ; v%ff%MR;
 ~~]33.\f3              .~~~   ff    fff   ffff~~{{'  ~  &ff&&4f
ffffJ1 1  1     1          1    fY{1  ff 1 1111Y |     f |f{ffff
2222f`````+Ifffffffffffffff````fff4~~``~4~f##fff+ff544f2n544222n
zzzzffffffffffffffffffffffffffAAAfeDMAAMMMAfiffffaAmeefz6mMxl|^ 
fffffffffffffffffffffff%%%sKKM%%KKKKfffffffffffffKKKKKKKfJ||{v%%
fffffffffffffffffffEEEE&&ZWEE&&&ffffffffffffffffffffff)))|||1i;~
1{fJffffffffOOOOOOOOOOGPOO{ffffffffJJfffffffOOOOOOOOOf{{||||""" 
MMMMMMMMMMMMMMMMM#M#MM#MM#MMMMM#MMMMMMMMMM#MMM#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMAMAMMAMMAMMMMMAMMMMMMMMMMAMMMAMMMMMMMMMMMMMMMMM
