OKMMMMMMMMMMK1        %fvLL%PB       ;; KMMMMMMMMMMMMMMMMMMMMMMM
 kMMMMMMMMMMf          ~~.2f46K    ]]}}]k;MMMMMMMMMMMMMMMMMMMMMM
"ssfsMMMMMMMM    YOO        "      {||{ffP11YO1{{OOM"fOMMMMMMMMM
   2n?I#M#22f      E        ^        /?rf2f       nf ?nMMMMMMMQM
  >^ILfi?/^^f               G          ^f^j        / I eMMMMeMNM
s]vvvv;  "        .|)f;            v   v  1            1vMKO f%f
.'       . \      |>{)f 33                              3M~3 ~;~
      |   "       "|1|                   "G          J  1s {    
       {{{   `'    /|2rn`                ``      b?     `       
I    :I---^  f{     ^|l /    :           /A    :>      la     : 
JJ;v;Lx              ;]1    ;]        J       |{{ffff; .        
LLkk}+| 3             ')]    |\       '       |{2ff~~~ '      3 
ffJJ{1{ffJ1    {{{     1""    "  1             "1JOf       1    
6Pr*{{* rr?Y 2'  {{Y'  nn`*    /         7   /  /  `            
x3%9999V%%6X65X  {7oX6   j7  6  :       6M L     ^ f   I        
f%OOXXPxRXGMMMMv  |xMO;  ;| fG11 %1)11fOOXKK; ;.  v  ;   ;x1    
kkkf4444P@WMMM&3  'PMgf]  ' ~xMMKZ;-;;   '~~~ }?]   3~   f@ZKK33
 JPPPPfPPPPOO       1J1      fOMMGPs{         |11"   {YJOf 1"1{{
   nnnffffff        nf+      nf#e|eFn          +MQnEXXk%%/      
      //ffff         ffIIII IIfi/^/^           fey  ^^-         
           f;;"";.  ffff1|vffJLLL".vv v    .   ;               ;
           f~}{.fL3 ~fff~')~~'....'        '   E               ~
           {fff|1{{f111f111111      1 "     "|1M               1
           `ffffffffffffffnnff2nnnnn   /      PW                
           fifffffffffjj//  //^      ^        ))                
