  s||)]]P{1 .   .v";.PMK%fMMMMMMKMMMMBMxJ%MKfOZZZsx     1PxKMMMM
  .''-PPP{f ' \ '3{f?P;fgfMMMMMMMMMMMWMB|}&ffZxGW6'      44fZMM&
  |   sssff ||""|OffJJ fM|MOGRMMMMMMMGMR""fsO{1" 1J"{{|  1ffJMM 
  /  . .`` 77+Me?2| `f PM fSSSMMMMMMMMMM` nEE      7//  /eAAneM%
   IzCV)ii|JeiDi:|wIaazPM fCCCDpMMeM???M/    >L    M6  ^ /?D:AM6
"{XGM. xJ%]   O]xOKM%BMPM MMMMMMO  .f| %|)   ;; | %Mf       %MMM
+zmDc| 0>)>   &P>gfMkxMP; &M&MMZ   ')" M|.   KK ' ;;    3s  ~;MM
"1{"  {JsYOOGGOGPOPRY{s"{1{"|1 {{J"11  1     YY {" 1 " J"    JY 
 ++  ?/.GGG5S9SGGGGGGGGS|n/~ |@  / n   F   FF   %%    nn     n  
 /i    bGGGbbGbG00GG00GCl  ? ^i    :   |   z|   L>  I>       I ^
 v;;1s|X%GGGGGGOGGGGGGGL "|     ;     .       ;fL;;L);       f  
    ~.'4}xGGGGGXxGGGGGG%3%|      \\\\]|      \f}.]f+.        f  
   | {GGPGPGGGPGGPGGGOG   "1 "{J11"" "      |{""J1"             
    +WSGG@GGG@Gf555G995             /  |?+'r|'+?/               
  ::hP)v2aGGGhGhGGGGyyG                ^ i-|z7/                 
   |%         |||.   ;;   ;              ;           |;;;  ..". 
  \|          ||||                                   '    \?|.' 
""||          {||||"" "        "                                
 ||/          2rrr|||             /                             
:||           |ll||||||:                                        
 ;;     ..    ]JJ|11||||...                                     
        |'    0|||))|||||||                                     
||fP|   f1    |||||||||"" |||"                                  
    //   /    ///   //|           .^                            
       :              ^           )=                            
