 L   {fffffff              fffffffffffffffMMMMMMMMMM  f ffffMMMM
 .   {fffffff              fffffffffffffffMMMMMMMMMM  f\ffffMMMM
 sf  {fffffff   "1         ffffffffffffffRMMMOY1YMMM  f ffffPMMM
 fY 2?{ff2nY     ?      'f   4fn2nffnffff#MMM     EM  r ffffWMMM
 /- ^>offz:o    :Iz     -AL  ?i ^:j/ iffffMMM     6M  ^ ffffPMMM
"   |{vf JffL1  vf;;vf   Pf;     L.. . ffffMM  "Z%GGG;; fsssLORM
R] 3L2ff 'ff2f3] }ffff\  "fk     2LL3']ffffMM  {{}zzz)~ XGGGG34M
fJRJssfPf1ffsfPs Jssfffs1  GO"ffP|1ff1JOfffMMMM{{|11{1 JPGPfsRMM
GA@9SSfGG.G9PPeGGGG9PfGGX~GBQ9efS5GPfPdGeffMMMM{{*{{tdGGGfffeMMM
0Df0CPfyGCGGPPfGGGGGPfGG^MG9GyjfryNPfCoN//iMMMM{{{{{G{GGGhfffMMM
%%v ;LsGGGGGZPfO%%%%ffXJGXOO%L; ;fXPf;|" vfMMMMv{{{{{LGGGGsffMMK
   3 +GGG66664fifkfff}P4xPEEf.f3f)4"ffP23\fMMMME{{{{{GzzGGGffMMM
 | 1ffP1111{J1f1JJO|{{sPsGOG  | f   {11s{ffMMMMM{{{JsGssOGGffMMM
    `      /``+2  Wnff/  /n  `nf       b f5MMMMM4{{{IGG9GGG5MMMM
   :fI> :z  /ifz  ) f/       f /    |    fCMMMMMM{{ohGGGGG0GDMMM
    f       | ]; "1 f;    ;  v     ..     fMMMOMM%   Z%%%OOK%%MM
   3f       L |f 2) ff       3     ||     fMMMMMMM   .   EEZ&fMM
   J"        ||f    Jf       1      |  f   MMMMMMM       OffOfff
   n         ||Yf  |ff      '       |  ?  fMMMM6MM       fffffff
  :          ^|7f  ^fj      -      ^^     fMeMMMDM       fffffff
  ;           |]f  ;J                     fMfMMMfK      vfffffff
              '|f   '                 ]   )&~&&&ff       ffffff~
     |        |"{                    |  |11ffffffff      ffffff 
  n                         /'    /     nffffffffff      fffff  
       > :              :  I - ^  >IIIIIIffffffffff IIIIIAAfffII
