MMMMMMMMf.                                                      
MMMMMMMMf|                                                      
MMMMMMMMf"    J|                                                
MMMMMMMM4~~~..`4M                             `. '  I+'         
MMMMMMMMMMMMPPaMMIIIIII                :: :   AC - :AjoI:::|||||
RKGGKXGKKMMK%%KK%PPOO%xf|||)v;  %|.""]11)|;| vRK    ;]JJfffx%%Y]
@XGGf?{))iMEEkffkB4&&cPfL''W\f  ML?22@MER0 ' ~"~  \\\|||fffPZMZP
MMfsORGGs|1PO1s1GYP MO||O 1M1"  Y11f1{YY{R  s "  "" ||||fsPPPRGG
{}t)55Qnn     /n   `@en n  n`     `    I|n  n      ||||+IPPSMMMM
-)=2=22            Aa/      /     AI   /^         :||||ffmmmMMMM
        {1{  ;O ;  fv             B;   ;       "  ;||||{PRRBMMMM
        . {  XX ~ 3~]   \        3W   33       . \ ||||+PPP6ZZZZ
|1|    |1JJJfsO{{ |ff1           "M  "ssf          ||||{PMMMMMMM
| '|''`II+`''bn5n ``f/` /Y       `f f ffY /          ||6PPP6MMMM
ll7l77jjjffooII2  i// /  &       //:i /f7            ||MPPPpDMMM
1;;|;|;||{{fvLJ1|;.;  ;  ;     | ]     J  ||          ;|x%PPP%PR
  sm\|\'|+{f}+?\|)'~\ ~        P "3    |  |'           ''~>44f44
     """"|"|""  "   1         f||  " "   "1                "f{{|
'  ?? /      ?                  //      n       ||          2|*|
-^               :                I             ^^         :||7^
                            v                   ;;        .|J|||
              \\                                        \\||''''
                                              |         "{ " 11|
                     '     `                 / / /              
                    ^-     /                                    
