   v1    v ;          1     11   .11|vvMMMMfBGGP%MMM  fffff1;fPP
   ]E     hEK                    '  ']f&MMMfGGGP~MMM  ffffffffPP
  OJf fYOffOff                       1 JMMMfRRGsYMMM  ffffffffGP
   {I*{ffWMMMMM                     `e@MMMMYMMMMMMM4  ffffffffG9
   -j{-if3MMMMM  II>                jf/?JeeoMMMMMMMM  ffffffffGG
   | ; ;11GMMMBf  Ms"               .f; ; 1f;..  MMM  ffvvffffGG
   ' ~  \\2gMMxf  M-.          \    Lff3f  f ''  MMM  f}  ffffGG
     J   |MOMO1f  1 1""1   YO11{|  J{ffff{{ YPP J1|M  ff|11ffPGG
   'r*   f6MA6/       ||   MMMff/  {nM4  `n n    f2f  ff Y fffMG
   -^- IIAMMpDI   IVL ||| IeMMfi | -IeM| fI :zzzzf^i  ffI- /ifMG
   fv%1KRGRMBBxxJ.JJ..). Of%ff1f1.]f;|{v ;v f%ffff|;";Jv;;   LKK
   f~;M&P%>ZGWPPm|||||+'   &~~ ~\L?f)?+33f \ffffff' .f?333333+ff
    1 11Of{    s"|||1|"1   Y 1|11111| "1{{11{1{1{{|{11" J{ffffff
    n         nn |/ *|*{     /|*|*r{{`2 *{{{|||||{{{{{{ n*ffffff
                 |:^7|{7 ^^  :^{|{|-{f^ {{{{||^^|7{{{77>I{ffffff
              v;|   ;|||   ;; .|;|||]v f]]{{||||)]]|]|]{f1ffffff
            333f|\\\ ||'   f\]?|\||'' 3f'?++||||+|??|||2ffffffff
            1ffff1111||   1 ||||{|"|1fff11|||"|||"|||||Jff|1|ff1
                     /?      /|*r//||f222+*//////?/++++Iffffffff
^                        ^  |:l-|::||illz/7  :: :::fffffffffffff
  ]                         .;;; |..         )|. |J]ffffffffffff
  '\\                       '\   |''         +|? '?L~fffff~fffff
                               "             111  {fff1ff{JJJf{{
                                             *r   r2Yf+n**+2f| /
                                             7|   ||{ffI7{i^/^  
