      ;;;    fv;;;;;     ;;." 1 vLfffffv]  .vffff;fffffffffvffvv
      ~~~3333fffffff33333ffL233332ffffXk033LffffffffffffffEEEEff
  11 11|JJffffffffffff1ffffffffsP1OGsGOPOOPPOG{JfGRGGMMssMMOMMMf
ff fffnffInfff2Ifen ff` E#  ene@nn+n YnY@@Y`#f4`fee#ffff#fff#f#f
f/ f/fIff/ /fj^fi/  /f/> fI^/If/ :j I- -f/o//f?/fffff/ffffffffAf
; ;   ; OOv;;  L       "";   ;  v f 1       v  .  ;vv  ;f ; v v 
  ~       3~~  .       ..         ~3        \  '] ~    ~~]      
  {f"           1Y       11         1       1   1     Y1        
  f|  /     n    n  `` n^f   ``      `?``+  `     `    Yf     f6
I fz   6L6 II       i/  =f^  //II    /I/ff :f   I>f    of>    /?
 vvf  .  ;fvff"      f f ";vf |J11;1;f; f ;fL v;v;;vv1fff1v;    
   ~  '   f f~+   333f3f32f]}3>Lf)E&fff3f ~~+  ~~~~   ~ff3]f    
O     1"11M     1Y11ffff"ff||f{ff1 " 1fJ 11 1    J     1|JJ |   
n  `      n     n   ffffIffII``ff` f  ff    `     `    /nn      
 IIf               I/f/ffffaffffff f 6ff    f     /   III III   
  fff    v x     1 %;; vffff;fLfffvf v;v f; f         f% fv;    
  Eff      4     f ;~~  ffff ~.f)~ f33 33ff3k3 333    ~f ~3     
" 1ff     |            "ffff11{11111    ffffffffff{1   f  f1    
 ffff+?             `fffffffff++ff+     ffffffffffffff`f   f    
 Afffi     I        fffffjffff/ifff> II ffffffffffffffff   fI   
 ffff;     f;       fff1fLfffffJ;";"  ffffffffffffffffff     ;  
3~ffff     ff3      fff3~.ffff~Lf2~.  ffffffffffffffffff     f  
    ff1    fsf      ffffffJfff  |     ff1JffPffffffffff1{       
 #  ff    `fff  /   fffeffffff`' `Y   fIffYffff555ffffff '      
 /ILf/    ffff      fffAffffaff->fo   faffoffff0PCffffffI7      
