fxOMMMMMMMMMMMOfffMMMMXMOffffKMMMMMMMMMMMMMMMBMMMMMMMMMMMMMMMMMM
XBMMMMMMMMMMMMZfsK&MMMBM~~~~fEMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMGOfffPGMMMMMfJ""sPGGMMMRRRMMMMMMMMMMMMMMMRRRGRRRGGGGG
MMMMMMW#@ffffff5MMMMN#f2@)/rfe#PPSWMMQQMAG9999999GSGGGGGGGGGGGGG
MMMDeeCffffffjfCMeJJzfilAyI|aifPCrPMMNGDDyyyyyyyyyPyyyyyyyGGGGGG
%ffffffffffff{|f;fLLfJ]|M]sf {1J%f%PO%BXXXXGGGGGZPPPPPPPPPPPPPPP
fffffffffff}}+|f))++)''|M|{f\+\Lfk}4iZWB@@P666666P@PPPPPPPPP@@@@
ffffffJJ{{1||||f"""|"  |f1{J|1JffP{"fPORPOOOOOGGOOOOOOOOOOOOGGGG
22rrrr||r//   |Y}7*I|  |fek|r|Ykf{  rPeMA95PPPPPP666666669PPPPPP
|||||||^^     |obD{f|| |j/7|||77j{| |CfDMyPPPPbbmMMMMMMMMNmmmmmm
|||;|||       |fG%xf{|.|) ||||||]{|.|1;xMKPPPPPPXRRRRRBBMMMMMMMM
||' '||\\     |k6ZBf{|||+\0|'?|||+||?3 4ZMPPPPPPPPPPPP66Z&&&&ZZZ
||""||1{|"     PGRMff|s{" 1|"|||1|"   JssOPPPPPPOOPPPPPPPPPPPPPP
+f5fI*ff*|     PQBk2v6642  `         fff5PPPPPPPGA9PPPPPPPPPPPPP
ahbffofj{||   :rv{XweMM?|  f        Iff/PPPPPPPPGMGPPPPPPPPPPPPP
GPPPffff{||    1vMfMMJ; ;|]f       vfL  XPPPPPPPOMMZPPPPPPPPPPPG
6@@@ffff{||    fXMEii'   ||~       f}.  PPPPPPPPgMMGPPPPPPPPPPP6
OORMOfffJ||||||PYY1""" "||"{          s{PPPPPPPPOMMMPPPPPPPPPPPP
MMMMMffff||||||n    |+If2fYf         `eeF9PPPPP9PQMM6PPPPPPPPPPP
MMMMMffff||||||    lzffizfof         i//^yPPPPPyCyMMMPPPPPPPPPPP
MMMMMOfff)||111.".  vv;fLffv            .PPPPPPPfPRBRPPPPPPPPPPP
MMMMMMfff2|LfkfL+?\\3]f)2ff        33   LPPP4PPPf446PPPPPPPPPPPP
MMMRGPffffffMMf{s1{ff{|Jff"        "{f1JfssfffssfffPPPPPPPPPPPPP
QW@fffff466fWMP2 `f2||+n'Yf{      /  /  /22ffffff5PPPPPPPPPPPPPP
0CfjffaAMMMfPMPzIfi||l/ --jo             ^^ffffffPPPPPPPPPPPPPPP
