        J)   |  .       ;   v                       v     vv    
     \ ]|+]]]L\ '       ~                                       
   "1 |{|11||J{1"               " 1     J11    {{J{|f 11JJ{{fJff
 nI`I 2 {2f+'IYff+`       nn`       2`  * *{**''|{{{II`` fffIIYf
 >//f:lI{^jjof7ffffI: I>>:  flI>    |iII{I{{{{{{lo{{ijjfI/ifffoi
   ;.vf.J1ff1vf1Jffv;;fff v1;1Jf;;; 1{{vvL{fvvvLLvLfv1L)vLL]){LL
   \' fLL}ff}fffLf}3f3f~f ~~f3|~}ff33{2ff22ff}}2{f{)}f2+)++'....
J|J{ff{fffff1fffffffff11{  1{11f 11  "| 11111|""" |  1    ||||||
nnfffffffffffffffffffff+              n     `            /     /
I jfffffffffffffffffffffzIIIIII >II    I    /       I           
 .| 1vvv;ffffffffffffffffffLfJvv1                           ";;;
 ?' ffff\ffffffffffffffffff2f?3     3          \\    ]\3333 2fff
 1 "f{fJffffffffffffffffsPPPfff   ffO11|11Y1111Jfffff{1fJ{1f11ff
    |n fff{YfP55fffff9GMMMMMM4+IIf9MMMMMAMM####ffn'+`|YfIf ff? n
^^>>z:>fffoofPyyfafffNNMMMMMMMAAAANMMMMMeMMffffffIojj^7/// //   
vfff%%sffffOOBKMMMMxfKBMMOMMOMMKMKMMXMO; %vvfffff1;1v;1;;;.vLvvv
fffkMMWEffEMg-cMMMgP~fx&& &M ;;~M~&M'; ) &  )~ffffffff}}}}?}.   
fPsGRRRRGRMRG   MMMs  J G  M    1 1  f  1   ffffJffffff{{{{     
GGAMMMMMMQMM6  vMMM    `   nn        Y     ' /n?n? ?nn////      
00MppppppGDpe  DDDe    /             -     -               ::  >
X  P v%GOO%%   JJJf                                      ;11vv11
4  4  fxf))~\  ||'~  \\                                         
11    ""||1|"|    |"    "  "            "                       
 '        * ??         /                                        
 -        -  :                                                  
