RBMKMMMMMKMMKKKKKGGGGGKGfsGGGGGGGGGZGGGGGXXXXXPPPPPPPPPPPPPPPPPP
4GgMMMMMMMMMMMMMMWWWWWMWf6GGGGGGGGGGGGGGG@PPPPPPPPPPPPPPPPPPPPPP
OsPOMMMMMMMMMMMMMMMMOMMMGsMMMMMMRRRRPJOGGGGGGGOOOOOOPPPPPPPPPPPP
 n EnN#EN* /*{*{**{MMMMMMAMMMMMM#MME   GGGGGGGGGGGSSGSSSPPPIPPPP
     ^/ ^7  oo{{{{{??eeDMMMMMMexfe?I   GGGGyGG0yGyPP0PPPPPPfPPPP
  ;          v;1 1   v vv KO];1vO  ;   f|     1vf1vOvvvvvv1;vv; 
  ~     \                 ~3| ~         L3     3 }3&3s3333333333
  1     1                 |J| 111       J      "1{1f{fJfff11f{Jf
  n         '  n`    fn  'Yf  + 5      n        nIfn nn ?n  ff2Y
            oII /   :f>  --/: /Lv               >if         /Az-
           f;;;v    v  ;  ;ff   ;      .      .ff%v;;fv      |1;
           )}ff333  \3 ~   ff          L3     'E~~~~~f       Lf)
         1 "ffffJfff111 1111""f        f     1 s |111 {    f fff
     `  `      nnnnnffffffff``I`      n       '     ffn         
     fzIf I         ////ffffffff  ^    ^      -    :if       III
     ;1v1LfvfJJJ1L;;;;Jf.;;)vLfL;  f      1  .  .  ;"  ;   ;   v
      ~]f{}3)LLL~.ff)fL)L}f2)2f{f  ~   ]  ~  L  ' \~.]]) 33~    
         1|1{f11 1ff1f{f|1fffJ1JJ1  1  {  " 1fJ{      J  1      
 +|{ '* ``   nn   nnnfI+IfYfff2+If`     ? n  +2r*  ''        +ff
|j|7zo-://  III      //iif{fjjlfjjj     III  /^^7l|7-lIIII  :jff
v{JJ.|.||   ;fffJ]f       1 vf{vvvv;J"  .]11Lv""      1  .   ]Jf
3{LL?LL?|3   })f|L}3         ~.fffff?2  '' }{f2+]\       '   ''~
JJ|{11|f{|   |{{|J|{J1 """      1{ff{f  f"    fJJf|"|           
 ??/+*Ir?2n         ? nn/2fnfY '    n/`  *2Y    ?{|||2*         
    /-/^ ^               zj>fozo: :> >jz -l7|    -^|||- :       
