GPfPxOGGffffffff%%fxxxxPP%LffPKMMMMMMMMMMMMMMMMMMMMMMMMMMMMKfff1
x@f44k6GffffffffffkPP44P4f2ff4gMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEfff
OPOsssfPff1{|J{fPPPPPsfffffffsMMMMMMMMMMMMMMMMMMMMMMMMMMMMRMMOsP
Se@95PYfffffffn?FfPPePfffffffSMMWMMMMENMMMMMMMMMMMMMMMMMMbdMS55A
CfhGG3-/ffffff  ^aPCfCfffffffCpeCxMMMI^MMMe?MMMMMMMMMMMpp -pPGbp
XXOOG"  ffffff;;ff% ; |1ffsMsvv;;  MM; KGv  MMMMMMMMMBGGs  KOGGG
4PXk6. 3ffffff~f~~k   |]kfxgx3s~   MMf\).   ;cMMMMMMMGGGG  ;gGGG
sff1ff{{1ff"{J|{  f1 f1{ROfG| | "  PP"|{" 1   1MMMMRGGGGJ  1GGGG
f95~^  {/ +` n  ffP6IffMMSS| `      I  +'      9QGGGGGG@   ^GGGG
fNbMNI {  ffI   ifCpAAADDCCz /I |   f  /-      GNGGGGG0f   GGGGG
ZMZKZK ;  ffKs ;;fPMMPfff;)GGxv     v{v       OLGGGGGGZG)  GGGXO
GMWg6M]   ffgWK)fkBZZPfff\DGG4]     &.        fGGGGGGGGGx  GGG4f
GPOORs"1|{sssRPf{OGGPf11 PGMOfG"   |||        GGGGGGGGGG   GGOPP
ffff5|I+fSeAMWn'YdXSnn  .IdGf5P    . '      { GGGGGGGGGG ^ nGGGG
ffAfCzAAhPaeeP o--|C    Cf-0fCC>   C -^^    o GGGGGGGGG0 GI GGGG
fffKKMOfJ 1ffv 1f ]v ". fffffff   "J s"      {O%%OXXX%% f%% v%OO
ffffciff43 ~~  ]f L  2L ~ffffff   .' x+      2ffffPP4f~ ff~ ]fff
fffff"fffJ1 |  ""|1 1JJ  ffJ{{1   fJfJ1      1{{{{ssfJJJ{{JffJ{J
fffY/`fY2nn    ^f%? fff  ffffff   /{Y   //     //fffffffffffffff
fj/-:/fo|   :IwNA> >ff/  fjiiii    -{     ^   ^  fffjjffffffffff
     "..)ffx%MMKf"  {)   )"){v]  |  ;  ;;      ; %ff{{{{LLLLLLLL
   ]32LL2fEBMM&}}2  .. \32222f?\ ']             3fkk222{2{{{{{{{
"|{JJJffPsPsPffJJ1     "1|1JJJJ  "     1|       sPPPfJJ{{{{{{{{{
/?rrrIfeffYrr{{|/         *{{//                 YYfY?r{{{{{{{{{{
 :^^zffffi7|l{7^       |:l7{{                   oofo>l{{o{{{{{{{
