GfBMMMMMMMMMMMMKffP%ZPxfvJx{"){fffZKMMMKOZZGfffOZvOf;1J)||")    
xfx&MMMMMMMMMMMgff4~xP4ff>>+++2ffkWMMMMMMWGWXEEER3ff33'.''..] ] 
fsPffPfRRMGOPsffOOPJPJ{{{|1|{ffsGMMMMMMMMMMGMMMMPfff11 ||    | 1
{ffIIe9e@@`    f##@@@@@kfnb?n?6MMMMMMMMMMMMMMMMMGSffffYf5AAMMMMM
7//fjf0aaff^  zjfffhhhh9hI    MMMMMMMMMMMMe???ee0)//f/o/mMMMMMMM
fv   KKMKK;  v )vfZGKKOffv    %Mvvv1;fOO vfffffff{ 1 ;L;MMMMMMMM
E 33hMMM&;}   363~xWMg] ~3  33&M )ff}}]\\\)~fffff2 ~ ).f&MMMMMMM
fM1{RPff111   Os    1JJ11| 1  |O1|1"""| """{1 1JfJ  11 OfOOMMMRO
MM9{?f@*   bb%n     #MM.     n+     +I` '  ''``````   nnk5MA45GQ
Me0oIjj- 6I         AMMm      /I    /ffz{ll{{/f///f     -3epDbNy
1 111"    v        1MMM        BR     vfffLJfffJ.v       ;v%RP]1
M ;MK.           KKMMMM        xB      )~~2L}}}|'         ~f4LL3
 O1       Y      MMMMMMM       "O1      "1ff{11{1"         fffff
nEE       E/     WPeefff`   f . ff         n?nnn/    `          
           I     )Cfff///  If CLffIIIIII             f          
        ;  f   ;  ffffvJf; vfv  fffffffffffffffL .   1          
   33   ~3 ~   f  ~~~fKmEE  ~   )fffffffffff}ff{3'   f          
11|ff  1       f   {J1 YY       11fffffff111s"1{"               
  //    ````````   nn             *`ff+??   ME        `         
>IIIIIIIfffif///                  offffII   ?         /||       
ffffffffffff;;fffffff%%        .1ffffffffLJ                     
fffffffffffffffffffffMg\    333Lfffffffff2L333333333333]\\\]3]33
ffffffffffffffffffffff1"1{ffJfffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
