fffffff;ffff;ff fK;%KfMf  f;ffvv; f%Mfff  v   fffff;            
ffffff~~~~~ff~~ ffE&ffMf33fff~ 3f fMMfff33   3ffffff3           
ffffff1 11    1 YMf1 1ffff1 1 fOOfMMMMf1f1f f1fffff1111111      
n fff` nnf``ffff#f`f`f`n  f`fnnfffff`fnn n           ````       
IIffff   ffffffffffff//  Ifff  fff//f/   I           ////       
fffff;vfvffffffffff;v;vffvff%;;;;;; ;;    ;11                   
ffffff f ff~ffffEfff3f3fEKEE&~EEEEf3Ef33  fMM 3KK               
fffff   1111ffffMO11YOMMf1OMf111f1fYOff1 f11Mff     Y1          
fffff```` nn##MMM44`ffnf `ffffn #ME nf ``En`44`    ~# ` `nn `   
ffffffff/   ffeMeMMAAAIf6ffff/ Ife  IfIAAI f??/ IIIe/ f /I I/   
vfv          fffvfMffvKKKM%%M; 11vf fv%fvffff;  vvvv; v O       
 f     3333  ff~ f;~~ fff&&;M~KM&3f3~ ME3fffff3     ~           
1f1 1   1ff 1f11 ff1  11 11f1111 11    f111f Y1        1        
nnf  ` n  n`ffffM#f n nn   4f  #       nf   fn                  
66f  /     /ffAfM//  I     ?f  /        fIIIf II     I     I  II
vvf         ffffff    ;     O     v  v  v;;vfv  ;    v     ffffv
 3f        3fffEEf    ~     3           3ff f3  ~     3333Kfff~ 
  1        OfOOOO1   1   1      11       1fOOOf  1    fffffOfY  
nnnn      nfffffn  ```   ``f    ~         ffff   n `nnnnnnnnnnnn
IIII     IIfAAAA666AAAI66AAA    e         ////     A6666IIIIIII 
 vvvf    fvv%1111111111111;;;;;;;                 ;;;;;;;;;;;   
3333f    f3 &&&&&&&&&&&&&&f~~~~~~  3              ~~~~~~~~~~~   
11111    1111111Y11Y1111111111111 1    1           1111111111   
n n n    nnnnnnnnEEEEEnEnnnnnnnnn                               
         IIIIIIIIIIIIIIIIIIIIIIIII      I                       
