 vvvvOOOOOO%%%OOOO%OOO%%%OOMMKff%fvfff;;;;  ;";;;;;";;1;ff1vffff
                           MMEEEMf3Efff      2fffff2ffffffffffff
1       |11111111          GGOOOMMMMOOOf11Y         ffffffsPPsff
                          fGGIff/ff###MMM44(f       ffff46MMQef6
                          fGGff/ ff///??epMmAI  I6I fffAMMMD0ffe
      ]   ;; |;v .;   v1  v v;f1 vO    v  f%fKff1;  fffMMOM%fffv
 3    L\ 3~~ "   m~ ] 3;   \\)};3       3 ~;~ffX&~] fffM&&&EfXEK
1     1|  "f | 1       1   J1 "Ys      fOOf ffss1Y{1fffMOY1s1ffM
   `  f     / n   n           nn       E ` ffY`   ` fffeefffn2nn
 I:f  f  I :I:                           iIff7i   /zffffffff ^ :
vvf  fv1 v           J         ;         1f  ..  v )ffLf1|. ..  
 \f\3~    \  ]   3   ' 3       f        3~)\3LL    2f)2} ''\'|  
   1 1  "      1              1""         1||"     Jf1J|    "1" 
```   4       n````````f``       `     `           f2/ff| | |` +
fffII6? I     IfffffffffaA66III  /  IIIfI II       f^ /il^^^^/^/
ffff)J vvf;1f fffffK%MMKOO%%MK%x1   %%ffff;;       f| v        1
ffkE103  ~~Kf3ffffkMMMMk  ZMMfM4Z   ;&fEfffX33     ~'  \ \]    f
MMMMOOMGO  11 J{fffPGOP1 1fOMMOfff1  fOfOffff1    111 1        1
MM###ffY n n    n 544n?r 4f##44ffff4~nffffffffffffff      fff` `
eeAAffj7^III: :  :CMMI ^>?iffeej///?? /ffAfffffffff/I     /fff /
MMKf.    ;f;;    ;;OK           ;;;;%%;ffffffff%fvv   ;;;;;;    
MMEfL 3  ~ff~       ~          3fffff&fffffffff&E     ffffff3 \ 
MMOOP1YsJJRG"1OfMMMMGfMMOOOffOffO11111fffffffOOfff11111111111111
MMMMMM4M6777~fAMMMMMMM4MMMMMM#44M#f4ffff44fffffMff4fffffffffffff
MMMMMMMMMMMMMAMMMMMMMMMMMMMMMAMeMAAeffAAMMAfAffeAAefffffffffffff
