G%MMMMKRGKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
W&MMMMZBWMgMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMGMGMMMMMMMMMMMMMMMMMGMMMMMMMMMMMMMMMOOOOOOOOOOGMMMMMfGMM
MMMMMMAGMMMMMMMMMMMMfWMMMMMMMMMMMMMMMMMMMMMM444444MM44MMMMMMMMMM
MMMMMMMNMMMMMMMMMMMMfmMMMMMeMMMMMMMMMMMMMMMMMMMMMMMMeeMMMMMMMMMM
MMMMMMMMMMMRKM%RBKKfMOvKf%%sKRRKMMKMMMMOMMMMMMMMMMMMKKKRMMMMMMMM
ZM&M&M&&MMM@k;&4xfff&3 ~fM&6f4BEM&)ZMZ&MMMMMMMMMMMMMfff4&MMMMMM&
{J|fOMfMfOMOP 111MsOOfs  Yf{OG|sOP11M1 MMMMMMMMMMMMO111Y 1OMGsMf
/||r@Yn~MAQQMMMMM76    P n`nfW7~./ffMn`###5Mf4@WMMff      ffffff
 ^^zj-:DDDyyeeeepMe >lLPlI/:fCMMmLfaM fffACefefCeDf/      fjffff
   x1; vfL{]1]]]MxvJvffx1;v1v%%BxJfff  f%ffffffffxf ;;;vv;  JffR
33 4;~3}}+.' ?04&B3|3 ]'~ \~i;Z6'|}ff  E&fffff~~f4f3ff} sf3 'ffP
   1 {|"  |||1f{1fsMMM{{"f""{sJf "|f1|Gfffff1{f1ff11{|  OffJ1f1f
 |.M~ /     /|rF2Y`#MMMffnYnn`  ' `f~QY`2ffff`nff2      ffff n f
I|reD    ^|::^||^-ffeeeAf -ILaIIo ifM07fz/fiffIff^      ffff  If
JxJO;{v1f;;].11].  LffO%%Kx);1 ffRPRL1;;. f; vfffv      ffff  ff
|||g~.~)ff]|0))P'  .~~}gZZ@%ssKkf4m4.   ' f\  ~f~       ffff  ff
" |   {1fJ1 fPJJ" 11 1s11111111fsRff     1"|"  f1       f|f{  f{
 %N.  fYfff  /    f@fe@%  /I'ff4#fff     f/f  +f        f*2   f 
  ^)  fofff z>    fAf//:|I>foAAeffff     / f^ f/       zf7^   j 
       vffffv    ff%      ;;fMRffffv        . f        ff.ffMMK;
     \  }fff   \ fff      3fX&4ffff         ' f        ))'}f&&fE
     1  "{fs1{1  sffO   1GPfOffffff           1        1| 11 ffO
         /||rYfeeeee@@@fFferfffffff          n         |`   |2/{
III:      ^^^-/i/i/iiii/^aizfffffffI         I         ^/^ :|^ o
