    ;fffff;fffff;;ffffKvfvvKKfKv fff ;ffv  Kff;fff  fff;ffM  1  
3333fffffffffff~~~~fff~3f33f~f~33fff3fff333ff~~~ff  ~f~~~f&  &3 
 111f1f1M11f11Mf1 1ffMf1111fOOf11fff11fOf1ffff1f1ffff1ff11ffffY 
f ``f 4`E  n `#fn  E nf f `4f4f  f4   `4    fnnff   f#   fE`# # 
AIf/f6MfII 66AAA6     /If6fefefIIfeII fMI  IfIIff   fA  If // / 
%%11;f ;;;Kff1ffv  fvv f%ffvff;1%%KO; vf vffKv%f;O;Kvv  vf%%%f% 
MM&MEfK~~~~ff;~f33 ~   ~&~fKEEf;;&EK~  fK3Eff &EEKE~   3Kf;;;~; 
ff 11 YOf1   11Mf      Y1111YY  1111   ff      O1 1  Yf1f11    1
 ``    ~fMMnE~4MM4~~~~~~4~~~`       `  f`f   ` M4 M~`ff    Ennn 
 /fIII MAMM66MMMMMMMMMMMMMMMA6I66666A66AAA666/ MM6MMAAAI I6    6
MMMMMMM KfOOOOOOOOOOOOOOKKKKKKKMMMMMMMMMMMMMO fKMKMMMMMMMM    vO
MMMMMMM3~f    3 33      ~~~~~f~;;MM&MMMMMMMM  ~~&f;MMMMM&M    K 
MO  MMM  f                   1  M 1Y1MMYYYMM 1111  1OM       1 1
EMn MMM       `##M     nnn   `fM#``f`M#` f##`  `MM     `~   E   
 e66MMM       ffAM           f/e/////e/fI/f//  AMM6I   fM I     
 MMMMKMv     MO;fvOv%%MMM1 v;M% v   ;   ;vff;fvKvv ;fvf f;f     
 ;MMMEMK3    ; ~~   ;MMMMM33~&M KK3 ~   ~ ~Eff3~   ~~ f ff~     
    OMMMOO111      11MOOMMM   OMfOO1O  M1 Y f1  f    11 OOY11   
     fM MMMMMf     MMMffEMM  `M# ff ``#EE 4      ~~n    EEMM    
     /M6MMMMe/   6 MMMAfI?M  AM/ fA fff666M      M?       ?M    
      MMMM  ;1  1MMMMK     O Mv; fvK1 fKMMK  1  %v       1   ;  
     3;MMM KE& 3MMMMMf       & ~ f ~;K~EMMEKKM  &        ;   ~  
    OMYMMMMMMYYYMMMMMM   111111111  1 OMMMMMMMY          1  Y   
   nMMMMMMMMMMMMMMMMMM4    nf  n n` `4MMMMMMMMn #        `Mf    
   IMMMMMMMMMMMMMMMMMMM    If     f6/eMMMMMMMM 6f  I    IfM/    
