MMMMK%v           v;OOvv%ff%MM%MMMM%%OffOf%fKK1111       ;   MMM
MMMME&       3 3   ~    ;EEMMMMMMMMMMKEf ~;~~f;MM;3      ~   M&M
fOMMMO           11   11MYY1111YMOYMMMMMMMYf 1 MM1Y  1     11MYY
##nMME`~~   `` nfn`fMMf  4M fMMf ~~4#MMMM#M   En       n   `nEn#
fAIMM /MMI IAf  / /feefI ?eIfeef MMMfM???A?II II6I       6 /I66/
M;fMM;%f%f ;;f v   ffff vf fvfff;;ff;  ;   vKv Kffv ;MMK MM vKO;
;f~MM~&f&f ~ff     ~fff  ~3~3~f~Eff~E3Kf  33f33~f~  f&&~ MM33fK~
111 1ffYY1 1f   11  f    Y    f  f1ff1fO1 1ff111fOYYffYM1 OM1f1 
4EE  nnn4   E       n       nn f EfM     fE   E~Mn n`nnn`nn n`` 
?     I e                      /  fM     /    6M?   /6I6/    /f 
1                                  f         %O        % v v  v 
&                    3             ~        K;         &        
 f f   1                           Y  1     1          11O1     
                                   ~               E      E     
 6                                 ?        66I                 
                     ;          vv1;;;%                         
       K             ~            ;~~~;3                        
                                 1 11 1                         
` `f                      E   M nn  # E  nn4                    
/ /fII                   6II  M66   /  6   ?I                   
   ;;f;1%%1;;           ;vv%  vMO    M v1MM;v                   
   ~~ffMMMMEf3          ~  &3  M 3 3 ;  ;;;f                    
    1fMMMMMMMO           1 O1   11     1   11    f         O1   
  fMMMMf#MMM#M`            n  `~fn4``                      n   `
 IfeeeeffeMMAef               AMA M/f I  I                     /
