MMMMfMMMMKMGKMM1;fffMMMMMMMMMMMMMMMMMMMMMMMKfffxx]%MMMMMMMKKMvMf
MMMM MMMM~&2EMMMEEffMMMMMMMMMMM&&MgMMMMMMMMffffP4mMMMMMM&&EMMkME
YYOMOMMMMfJf{1 1GOMMMMMMMMMMMMM1fGPPOGMMMMMffffOMOPMMMMMOOMRMPOM
 ``ne64M##~    nIf#MMMMMMMMMMMf fPPGGfMMMMMfffMMAMMMv4MMMM44MGPn
 //I/J??fi?I IL:///?MMMMMMMMMMazfbbG0hpMMMMffAxMMeMeMMMMe?MeD0m6
    v 1|  %sPXOL]Jvs%vMM "fMMMfx%XPPML1;MMMfx%%MMMf ;fOGvOOMKMMM
     hZv   .PPX%m|fxZ3Mg {}cMM~4f4B"&.  M&if4&;&MM}\~f3.;\ &f&MM
            |YssJs{ssP 1  {{{" "{1      Y1"f1f1s{1"  |{|| 1" YYs
            IfPPPffPPf{      +  `            n  @{ ~'  % nf  ? |
           >fCC3CffCCCo    I /  /         I  :IIj{ e-     /   :|
          1]"LxxxXX%sYY                     v   v    "{s       "
           ?2%PPv"B~2    K                          ]{2%     3 2
     1         11|{1OY  |              1      1  |    {{   1 f"{
   `' '             n       f+          ` `              ` `f2?r
I  /oIo:    >               fj>         h f>             / fi^ |
J"  vf ]      v1v ;;      ;fffv1   1    O          ;f;L"..;)|  )
|+] 3~3?    3     ~~      ff)}f~   ~               ff ..'L}+|\\2
1|1{11f"  1 O        "fff1fffff                11|1f1     {1|||1
III{Yrr  {   5        |f +`nYfff  f    f'      nn ?f*     I{{r||
ijj7{l^  -   C       I|j:/f {fff  /  : f-        ::i7     i77|l|
 1 1    v   ;         v;.;; 1fffv  ; v ;f;     ffff)      )||||)
 ~                     \?)  )fff   ~   \)~     ffff23\   \+||||+
                      1      1fJ{     {" {     1fffff"   "|||||1
                            /+         / /      nY2|fY| | |||'/|
   ^                       ::f  :       |:|   :  7l|jol|ll|||7:^
