                  ;;                                            
              ]                                                 
              1                                                 
           |/                                                   
           ^  >I::                                              
        );  ;;;;.v1;|                      ;;)fJJJ|"            
       Kx~  ffffL   '                     sf}{f4PBP2]           
      P1     |1fJ1   "1 "fO11        f{||1f111J{J{111"          
      f `             ' /nbf        fY{?+`??///////|/           
|I    / /           :|7:   fI       f{{If/V :  :I  ^            
|]f    ;         ;" )|||. . s  .|  ;v{vv f ;;  . ))|;           
''~    ~       \ ~{3%'||L\LKWKs||\ \f233\~     L {{|\\33        
               "  POOO  MMMMMMO1  "Jf{fff||1    ||||{" " "1 "{  
                  eYd%  ?n#M#ffE   2IffffnnEn     ` |fffff   %  
                  /--     /?/ajI  :^fffff       :^/||iffii|:    
      .|..         v        ;;sv1;;L;  J;      .; v .|||J; ;|.  
 3    ''|'               3  X~2~&f .~  |       |  \ |||||\  ''  
ss YsPY            1 M1   O G        {|        |       ""||     
n A#fF#      ```   n      /f `                //          |     
  effz/      ///           / /                            ^:    
  vJfO           ;          f                                   
   '                      3 ~                                   
                                                                
                                                                
                                                                
