                    vfMMMMMMMMMMM%M;                            
                     fMMMMMMMMMMMM&f                            
                    1fMMMMMMMMMMMMO1                            
               `    ff#MMMMMMMMMM#f                             
 II            /    /ffMMMMMMMMMMff  I                          
 ;v v            ;f;; vfKMMMMMMMM%f                             
 ~              3ffff33ff&&MMMMMMMf3                            
                1fOMOOOfffOMMMMMOMOMMf1               YY1       
      `         f4MMMMMMMMM4#MMMf#MMMM4~`            EE ~~M `   
     I/        IfeMMMMMMMMMMAMeeffeMeMMM/  I II    I    MMeI/I  
       Mv       vfMMMMMMMMMfKKMfKMOOfKfvM%Mv v   111     O;   v 
       &       33fMMMMMMMMMf~f&~~M3 ~~f3M&M33  33M&; K  K E   K 
M1MMM   O11  YOOOOMMOMOOOMO111ffMM11 1OYMYMMOYOYYOf 1O1 1111 1Y1
MnMn E `      n `  ` #n~nf `f  f4E ~~ nfMMMMM44M4     n       n 
? ?  I /       6/I f / e fI//  f?  M?  /?MMMMeMMM       I       
f;ffv;       ;;K%M;K%%%MM%;  v           KMMMMMMM      1        
EEEEKE 3    3f~EMMEEMMMMM&f 3   K        ~MMMMM&&      ;3K      
MMMMY    1Of  MMMMMMMMMM111     M1     1  MMMMMM1    11 Y       
ff#M~        `MMMMMMMMMM~`      E    ~E `4MMM##f  `  f        `#
fffee        fMMMMMMMMMMM/           ?  fMeeefff  f  fI       //
vvvvf         fKKKKKMMMMM               ;ffffffv ;f  vf         
 333f         ffffEEMMMMM  3   3        fffffff  ff   ~         
  11f   f1    fffffffOMMO  fY  M   11   1fffff111  1  f         
    `   `f`   ffff#f##M##  ##  f   ff    fnfn    `              
    /   fff   ffffffffeAA  ff  f   ffI   fI/ III fIIIII         
