      fK KffKvvffvOMMKMKfMMMMKMMMM%MvMMMMv; MMfvvvvvvvvv;K      
      fE3ff~~3 ~~3 M&f&ffMMM;~&MMMMM3&M&M3~KMMf         f~      
    f   1  1fff    111   f1 fOY1f1f11 1Of1  MOfY1       O    1  
     ` `f f  nff n ``  `   n    `   n` n E  ffn#ff nnn `# ```fn 
     / f/ / IIf/   f/  /        /    /  I I f/ f/f I   ffIffff  
;f  f  O f;%vf;v    v   f   ; ;    v  v  vv ;   ;fvfvvv%fffffff 
Ef33~    ff& f~         ~   f3~            3~   fE ~  3&fffffff 
fMOOY    ff ff1               11    1f1 f  f1   1O1 11111  1    
`fM##n   f `` f`ff            ffn   `  fn  f         `          
ff?/fI   f ffI//f/    IIII   Iff    / I/   /  I      /I         
vvvvO;   fvff;               vvf;;;;  v  ; ;     v    v         
33333f   ~3~ff  3              ff~~~     ~3f                    
f  f11    1111  1f 1      11   11f 11f                   11     
f` f n      `n  n                   nn                          
ff /        f  I                                        I       
fv ;                                                  ; vvf;    
~  ~         3                                        ~ 3 ~~    
             1   11                                 1    1      
            nn` nnnn                                n  `        
         I  II/                                        /        
     ;;;f;                                                      
     fffff                                                      
  1  1f1f                                                       
  nnfffn                                                        
   Ifff                                                         
