      1              |    vMMMMMMMMM{1|){{]|)|)v|| || ||.  ;;   
   KKK           ]]] ']    MMMMMMMMM.\?+++||+?+}|| || |''       
    |  {           |  f f1O1  |   11   "1{{|||""""     {  1     
       n               nn ` +`n /n? +~~4A@/ +`* n f``+f  ?6G6f``
               >          / // II  I/Me??j6waf-   ff///  Ieyphfh
      |||s)|;    ; "M%11v      )    ;        ;"      ;v  fKMMRKK
      "v@G6BXs]3K3 .M&&&3    ]32]   ~        ~{3K3\ ]3h 3~MMMBMg
      1 sGOJ{|JJ{PGPOYMMM 1 11|1"{1  |f{       {1|||    |JMGPMMM
   '`''}GAM''`'/bSGS@PfPn    n2?   /  n         / *  ~~~ MMMMMMM
I>|{j{{bGMM{oh&I>bGbj)fr      ^  :::>LLL>         7^wMMpLpMMMMMM
ffLJv1xXGGX.XOvK"B% ;s1   ;  ;]]1v]11fOv      |)  ; XMGsKMMMMMKX
ff2'  vP66POBMMM2x] ~.    ~  ~""KEmK ~;       "-    @gGWMMMMM;~L
"      {{|    1 1   "11 "  |11  |{JJJ1              sRMMRPY """"
``                |      / ?/                   nYbXb%e4Af      
//                ^ >: ^ IIVV6VVV6666           >o6%IIj??/   : :
sx;               .|||.vJffssOG{                 11 ")))Lvvf    
-"~              30|'OLsLf}2{fx6s                 KKDz--.   3h ]
||1      |J1     11GfJfJJf{ JJOf{sOMJ    O           1YYYOMMMG{1
fYn       *   ``  nYf` //? nnnnn  / `                     ` ?   
/-        -   //   -//              /                     /^    
                                            ";        ;         
                        33sshh3hh3         32fs                 
||1       1|111         |fffPsPfsPssffPssPOPPPPJ                
       /nnnnnnnnnn       nnn/?/                                 
                                                                
