       ;;"vPffxxxxffXKKMBRMMMM%fffffL|;1|..|.;;  1{ffff. v      
     3]~fD3Lkf4444XXOXkcx@MMMgMEEXff2LffLLLLLff] }2ffff?]       
 11{1YJ{1             1YYOPsffYfffffffffffJ{{{{| |fffffff1|||  |
   f2                     EEN2Ynnnn2?/////+2/fff /rnffff?IIfffff
   /^ ^|^                   ^^-   :l:     f| fff:I| ifff>ffffffa
 fvv1 ;L                .    .. . fff    v;; v;v vv; )|f|fffffxP
]}~~~3fW\ \ \           |   \?| L fff          \\ \]32Lf?ffffkPP
fJ" 1ffOfffff   "  "    || "1fJ fffOOOPORMOGGMMGMOROPOPOPOOROPPs
ff+f~)5ffffff   /  /  //n2`74444MMM##ffffffffffffffffffeffeeeefM
affhMNbjfff/f  ::::: ::IIwAMMMMeeeefffffffffffffAffffffffffffffp
OfJfO ; vffff  .f1f;vxKKMKKOffffffffffsvvffffffffxxfxffffffff%fB
Mf'     \ffff3 L~}kE&")fZf~ ffff}fEkffx ]fffff}}~44}vXffffffk&fG
f|  {"  " f1ffP"1" {"" "f{1fffff|11fJ1fffJfOfJ|1{11"{JffffffGOfG
f} n     fnf#@f   f` n Ef`nffffI|r|'+Y{`YfY5fr+'r|5|rffYfffeff5P
fC  :IzIIj jff/:I //II  f/ /fff/|z^-j&of{/{3azf&^zvz|if7jjjfffCP
|;v  fJvv  |fv]   ;"   ;vf" vJf;J|vf  vv)vvfff|;)|JJ)1f|vf{JxsfP
' 3  ~| 33 ?f L\  ~2   f)f2  Lf~'' ~ 3ff2fffff'\1|||+))?}}2?>2)P
11|    {ff fff1    f " |f{1J11ff1    |||fJ{ffJ ""|""|1{J{{{1f{1{
  '   ffff  IX{ ~`  .f. f  5 .nn   /`` I   fn  n   F ?2f`ffff+ff
 I-  >ffff  fzo ?/ ImaC /  v )      jf f  >f    I:^^  zfffffffff
       vv   vv  v   .]]".J]O.% Ov v %O f  vf   1vv    vJJJLffff)
                    '''.'''~'  ~                       '''.~~~~.
11JJ"  ffff||fffffffffffffffffff1fffff11ffff111ffff  1J{11  ||" 
ffffYnYfff##nffff4Iff4454ff4ffff2ffffff?ffff{ fffff  fffff  ffff
ffff- offfffIffffefffeeCe/feffffzffffffIffff- fffff  fffff  fjjj
