MMf%f%Mf%%MMMMMMMMMMMMMMMMM%MMMMMMMf%KMM%MMMMMKfMKKOMMMMKff%%OMM
MMEMEM&E&MMMMMMMMMMMMMMMMMM&M&MMM&MkgEMMMMMMMMffMEEMMMMM~ff;;&&M
OMMMMMfY1OOYOMMMMMMM1OOMMMMMMOMMMMMMMMOMMMMMMOOOMOMMMOYY11f  YYY
+4Mnnnf###@f`####### 24#4EM#fnf4#4~~M#MMEn##` nf#M~ #nnE#Mn ~   
fee6 IA/f/fA//fAffffIwMAM6e/fIfMfMMMMADM  fAfIIfAe? /I6 /?6 eII 
ff     v   O1   v  v fvKM O    OOMMKMKf  "vf    ; O  v   fv OOOf
ff3   333   &       3~ ~&  3   3 MME&ff  .3~      ]    K ~     ~
 1M{ 1{f1                  Y11111YYY111 1   1      "Y111        
  f             4 f    ~~n`Y4`4`` nEM~   #n`   `   nn           
 IA        II   M /    M?If-MAefA6IIe? I / f   /    I           
                v      1fOOOOf;f%MM%v  Mf;fv1   ;;;;            
            33  3      ;E333 f~fMMMM3 3MEEE3~   fff~ 3          
         Yf    1f   Y1ffff 1{Y 1YfOY  MMMMMM f1 1YOfYO    YM    
  `` f   ~` `~ M~M  Ennff    fMM~ M4  ###MMMMMMf /M4MM        nn
  AAIA6  MA fM eMMI I IjfI66IAMMM6ee  ///eeMMMMf 6MMMM         I
  MM;MM 1MOMMMM%MMM      vfv 1%MMMM1;;  ;MMMMMMff%MMMM      ;%  
  M&~MM MMMMMMMMMM&3      ~  MMMMMMMEfK3f&MMM&MEEMMMMM      EM3 
  OYYMOOMOOOMMMfYf   "O     O1MMMMMYMffOM1YOOOMMMMMMMM1  1  MMM 
  f4fM#MM~nEff##4n   `` ~4`ffMM#fE##fM4+Y4``fe9##MMMMMf` n  MMQf
  /MAMAMMeI /fffe   IffIMMAfAM?f/ //Ae?/-?///A0ffeMMe?//    eeyA
   MKfvfv1; vvvv    vvffKOfMf  1%f f L  ;;  vKM%%f fKM%vv   vJvv
   &ff f3sf3  33333333fff3E&f33fM~3f32K3ff33 f&&&EKff&M333333L  
  1OOOOMMMMGMMMMMOMMMPfOOOM11fMMMMMMMMMMMOOMMMMMMMO11fMMOOffffff
  nMMMMMMMMMMMMMMMMMMMMMMMMMM4MMMMMMMMMMMMMMMMMMMMMMMMMMMM4f45ff
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMADCff
