                                .LGv11P|; ; ff ;;J  {1{{ZL{{ {{ 
                   ]            '2.   P' \  ff f~'h . .{...{ {{ 
      111{Y              | |{|  1     O1    ff    |{"1|1{f|||"| 
   f  4I5Mff`    Y   /'+I^{ ?    ?`'  f     @f`   '{'?      ??I 
   fIIMfCefffI >|{  >>off2{>      /-  f     af/  ^{-{        If 
   fff .|"L ;f 1{ { ";{{{)"  ;.;     ;   ;  Mf    M);    " 1    
   fff ?v+2 EfsKRK23.E2%2W23KfLE3 s3 f3sKE \Mf    MWkK  \{      
   "ff1Yss1 fRMMMMMOOGGMMMMMMOMMMMMMMMMMMMMOMf1{J1Y1Y sOYJ  1 OY
            nnN%f5ffff5e#ee#f}5MMMMMMMMMMMMMfM##nnnnf 96neQ#E`WM
         6  I:| jCfA/abAAAff/CmMeMe?MMMMMpMMfe//II: / GpLay/IfC?
 ;            ;.  vKffOKKOfB"KKvvfvLMMMMMMBM%vGvM; ;v JsKO1 vvvv
 ~            \'  3~ff;;&f)-.~f  ~ 2MMMMMMGgM].\;3\   L6f]3     
                    ff1  f     {{JJ MMMMRGGOOs   11   1s  1| |""
                    ff` `  f   /n   nfMWWPf9M#~      f n'       
                    /ff^f  f>:     : fMPCC/=eaeLI I  jI -       
      ])vx{]Jv  v;   f  ff v | .   vf   ;v  fRf1   fv;          
      v2s|6P>)   f   f  ff3  ' '    f   ~   f4ff    f~          
                 ff 1f 1f 1     11111J   1ffPOfff  1            
                fff n` f  f       n|  fnf`ff4ffff` +  `        `
               ^ff/  f f  f  ^:    ^  fIffffefffff /  f       |f
  ;             ff;v ;;;  f  ;vfvvOv  ; ffMffv;fff;.;fL         
  3             fff~ fff33f    ~  ~   ~3ff&ff fffff'~)+         
  f             fOOfffffff    1111111 1f1ffOfff1ffff |1         
  f             #MMMMM444ff          nYY2nnf4fffffff`           
  f             /DpMMMMMMfh           7ol  feffffff/f           
