                       ; .  KMMMMMf]]{]|||||||||. ;     1       
              \       3  L  ~MMMMMk'?{|||||||?|''       ;       
            1{1f         | 1Yf1s{11 |1 ||"|"""  J"              
             b n          `nE '`+    7+/*`    ``/+^^            
               :          / I 7/f  66MfI{/  II// fN=            
                    1     ;  v ;f;fOO %KK        )PG%XGf        
               333      KK~    ]~~~    ~~        RBREP6}        
  1          1 fGOGR M "OOO   1f|   1     1P  f1"OMMMYf    "1   
 `n@f           9Gb`.'W5f9M f ?{/I  e     {|'   /M44MMMM4       
 / ff          :GG /r9bya0M / I- j: /     -|-^   MMMMMMMM^II    
           .;;;]KM|)"1ZX%xL   ;v%;. f.       .11;MMMMMMMG vf1;. 
        ]33|}ffPMM|6%]D@~P.    }i\|skL       mMgXMMMMMMMG 3~]3' 
  1      |ffff{PGGfGs1G11|  1 |{111{s    J|  {MfMMMMOGMMJ"  1"" 
  nrr|..fre   /ePefMME` ?.   `/ nnnn         fGMMMQBn`      n++*
^ :lzz)CjlfI   /3//?? /^ P   /               fNMMD=7:jI      f/7
    ; v                .    vvv vf%%      ;;)1ROP    |vf     v. 
   ]33333333           |                  ~~-;4E4    | ~3   \ ' 
                        |" 1sPPGRRG1     "JYs1"111{J   f|1  "   
    IfffffYn           ||| `ffe5             `^fbn    {n        
    //////-           Iz|zIfjjf0L     :     6A=/  I6  o         
                 1"   vXL%ff]1)ffOG   1        ;;OBM];""        
       333333    ~.    42f}~'XGk}~-   &       ]kkfz;'~..        
       11111           1f"                       |{"            
                                                                
                                                                
