                J%v           .|||||||||||||.......             
                '\)\      \   |||||||||||||||||||||\            
              ||||11""|"""|||1||1||||1||||||||||||| |O  "       
            |||**{{{{{*{{{***{{{{{**{{{{**||||****|  %% /      '
           ||||7{{{{{{{{{{{{{{7{{{{{{{{{{{llll{{{7l||:        Io
         ;|||]|{{{{{vJvv{{{{|%Yv|]vvvv{{v{{{{{{{{{]];..;| ;)].vv
          '||||{{{{2kPff22{+'~&}'|ffff{{}{{{{{{{++||\L|\|\~.'L\ 
     "  " ||1{{{{{{Psssfff{J OMOffffffJ{J{{{{{{{JJfffff"||  "" "
     /  /|**{{{kdk5PP555ffffe2Ie2?fffffffffII{{I6MGPfffr| 2|    
    ^:  :|{{{{{{{{33PCPPffffiziizIffjaffffffj{{aDMyPaff||||||:^ 
     .||){{{]{{{{{s{{P%%fZ1fffx%%x%ff%PPsfff{{J%ss%sXX|Rv%vKv   
    \|??{{++|++{{{{{{4ffk1fffEBZ&4ffffP4xkkf{{v}{{)+0?|>icc)\\\\
    "||"||"  |||{fP{ffffY{fPPffffffffffPfsPf{{f{{J{JP{1||{11||||
        /r| |||{{{{Y{Yff+fn/555ffffffff#e9efI{Y{{{{{{{*|rI*|||/|
         ^|^|||7{{{{{{fiff::C00ffffffffffvjPfo{{{{{{{{{||f{|||:|
            |;|||||{{{L;f)fLffff%f%fLOsPxOsPPfv{{{{{{]|||{]))|||
            ' ||||?{{{{~){f+)fffMfMf%gRBBMGP5}}{{{{{{||||{?{+|||
              ||||{{1{{111Jf|P11"{|{GMMMGPssf{{{{{J{|||||{{|||| 
           /  ||r|kr{{{{{{{{*2%2n||r@W#fffffffYII{{*||||'{|*||/ 
             ^||||7|{{{{{{{{{^ ^IzzzjCfffffffjojj{{{||||{{l{l|:^
             |||||||||{{{{{{s)   fffffLff{L{{L{{{vL{{)|)fJPPJ].;
   s         |||||||||{{{{{{{{   )ffff{}f2{{D{{{{}{{{+|{}vPPP4| 
              " "|||||||1{{{{{|  "J1 J{{J{{{J{{{{{J1|1{{{{{{1||"
             /  +|//|||||||||| ** '/ /{{Y{{{{{{{{{{{|}P{{*|{r|||
                j^  ^||||||l|||{{ -   {{{{{{{{{{{{{{wCC&{7|7|||^
