 XGMGY1KGPv  v%sMMMMMZKM{LfLff{xvxGPMMMMMMMMMMMMMMMKKKKKOfv  1GG
3P.g6ZMMW'    KzZg&MgGMM{2f.}f{4f4G@MMMMMMMMMMMMMMMMMMMg}]    --
MGMMOYJM"      "MRsMRMMPfJf {f1JffGGMMMMMMMMMMMMMMMMY1 1"   ""  
4P MSEBMM      .MM4ffIf5fnn~45^AQ^)5~WQMMMMMMMMMMMME ` '| |     
Mb6Mb 7Mp      mMMeffffN/  ep==pGGGGMPNMMMMMMMMMMee  / -^ ^  ^^^
KOKsf%;MM      K   ;1ff%.  f%vvf%OKGBBMMMMMMMMMMXf"       ;1    
ff&xfM~;i\\   Kf   ~ ~f&'   ~\   ~ZGWxZMMMMMMMMc' .             
MRMfMY |{"  1{1O     1f1J       "1OJJJ1{1fOMMRGf         |      
MP S       |r|2ef   P 2f@ ?'7Y' '  n ` n/|{n?nef            `   
MP P      ||||zff   C||a/^ 7Joo o  L:/   z{   jj V6V   :    /   
Of ZffL   ;|{v)1f  v%  );;  );v.L);Gv]fR  ]v]1  .fMO ;v] 1      
 f 6~~.    ?+}2ff      {kfs R  '%zk.X'~>h 'fL3  |~&~]}~'  ]     
 |1P       |{{ff11  f  |PP{      11JJJY sY{ ss{ 11f 1s    "   " 
  /            | |   n./2k    fE    n` `n`   *n5vM4   ?n%?%b b/?
   :           ^^|||::rI|&    /      / />/  Io =M?p   IIIIIIIIII
   ;;.               ;v v;f.; v;v%Lv       ; fKf%MvMMMMMMMMMMMMM
    )|]                    '~  ~ ;-3   3 3 f3~~E&M MMMMMMMMMMMMM
   " "|{1                 1 |   "        " 11f1OOOMMMMMMMMMMMMMM
        //|                      N   n   nn`` nMMMMMMMMMMMMMMMMM
          ^^:                    z     I I //  MMMMMMMMMMMMMMMee
                    ;    ;   ;    O   v; vv vMM MMMMMMMMMKKKKKKK
\\\\           ]    ~    ~   ~         ~  3  MM MMMMMMM&&fffffff
   "|      1{                 1     f    1 1 f11MMMROOPfffffffff
                          ^~ `  `n`  f`n#4  nn~MMMMMMMMMAA44ffff
     I     Iz  >          =? /  /I/  /fI/?   IMMMMMMMMepeeeeffff
