             "{{{fvf.v{1 ;1%%%%1%%svfffffffffvvJ]{)|;]|)|;f{{f  
             {{22fffLf{f EMMMMMMMMW}fff}fffff}}?|++|\'|{| f{+~  
             |1{JffffffJ MMMRMMMMMMffffffJ{ff{{|1{1|"11{" f{1" {
             |*YIfffffff MMM69MMMMMGf4n2I{YY22{rr{r{|//|  Y|{   
             ^-7iji/f//flMMMMNMMMMMNf? ^/7ooll{||7|7^I:^: ol{^  
            ; ;1vff)   v{MMMMMMMMMMKvff{)|]J|])|||; ff)   ffJ.  
         s3    )}}f{3\\3.gMMMMMMMM&;~~~..?????{?||  ~~.   f}?'  
         s1    |{J|| 1   {MMMMMMO1         1{1|1|         1ff   
 ?             ?|          WQWME        E   / |         f   I   
                ^       6  )0CD              ^^^        /   j   
                            f%%|                                
           33               fffP3\                              
     1     "               1fRMMR    1        "                1
                          nffA9WM4           |/           `````+
                :          /fMNmee          :|:::  I      A//hAh
                ;           fKKMM           ;;;|; K  f;v;  %  f1
                           3fEEMMK             | 3f  fE ~3\&  fM
                          1ffMOMMMMY           "" J  ff1{f f  fP
                           ffMMMMMM#              I  ff 5 /4  f5
                :          ffMpMMMMA        ^^  ^ f  ff r IM> fN
                       |   ffMMMMMM%              f  ff 1 vRv  O
                       ?   ~f&MMMMM&              f  }f } 3@~  M
                       "    111ffsOf      11111111J11{O | fP"1|R
  ''*** '  '` `I```ffffffff``fffffffff`fffffffffff{fffMYf?ff/Yf@
||{{7{7loIIofzffffffffffffffffffffffffffffffffffffofAfM7/ /f>-/f
